<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Unit2 C2</title>
    <style>
      * {
        margin: 0px;
        padding: 0px;
      }
      #banner{
        /* border:4px solid red; */
        height: 350px;
        width: 100%;
        margin: auto;
        display:flex;
        justify-content: space-around;
        background-color: blue;
        border-radius: 10px;
      }
      #banner>div{
         /* border: 4px solid green; */
         height:100%;
         width: 40%;
      }
      #banner >div:first-child h1{
        color:white ;
        margin-top: 50px;
        padding-left: 30px;
      }
      #banner p{
        color: white;
        margin-top: 20px;
        font-weight: bold;
        text-align: left;
        padding-left: 30px;
      }
      #banner button{
            background-color: white;
            margin-top: 13px;
            display: block;            
            padding-left: 0px;
            margin-left: 30px;
            height: 40px;
            width: 100px;
            border-radius: 10px;
            border: none;
      }
      #banner img{
        width: 100%;
        height: 100%;
      }
      #services {
        /* border: 4px solid yellow ; */
        /* height:300px; */
        width: 100%;
        margin: auto;
        margin-top: 30px;
        display: grid;
        grid-template-columns: repeat(6,1fr);
        grid-template-rows: 350px;
        gap: 20px;
      }
      #services >div{
        /* border: 4px solid green; */
        box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
      }
      #services img{
        width: 100%;
        height: 65%;   
        background-color: skyblue;   
      }
      #services h1{
        font-size: 25px;
        margin-top: 20px;
        padding-left: 10px;
      }
      #services >div p{
        margin-top: 10px;
        color: gray;
        text-align: left;
        padding-left: 10px;
      }
      #works {
        /* border: 4px solid brown; */
        height:600px;
        width: 100%;
        margin: auto;
        margin-top: 40px;
      }
      #works h1,p {
        text-align: center;
      }
      #works >div{
        /* border: 4px solid red; */
        /* height: 100%; */
        width: 100%;
        display: grid;
        grid-template-columns: repeat(4,1fr);
        grid-template-rows: repeat(2,300px);
        gap: 20px;
        margin: auto;
        margin-top: 20px;
      }
      #works >div >div{
        /* border: 4px solid green; */
        box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
      }
      #works img{
        width: 100%;
        height: 75%;
      }
      #works >div >div p{
        text-align: left;
        padding-left: 10px;
      }
      #works >div >div h2{
        /* text-align: left; */
        padding-left: 10px;
      }
            /* Medium Screen */
      @media only screen and (min-width: 500px) and (max-width: 768px) {
        #banner {
          flex-direction: column;
        }
        #services {
          grid-template-columns: repeat(3,1fr);
          grid-template-rows: repeat(2,350px);
        }
        #works >div{
          display: grid;
          grid-template-columns: repeat(2,1fr);
          grid-template-rows: repeat(4,300px);
        }
      }  

      /* Small Screen */
      @media only screen and (min-width: 320px) and (max-width: 499px) {
        #banner {
          flex-direction: column;
        }
        #services {
            display:grid;
            grid-template-columns: repeat(2,1fr);
            grid-template-rows: repeat(3,350px);
        }
        #works >div{
          grid-template-columns: repeat(1,1fr);
          grid-template-rows: repeat(8,300px);
        }
      }
    </style>
  </head>
  <body>
    <div id="main">
      <div id="banner">
        <!-- Here should be 2 divs one for the banner heading and button and the second is for banner image -->
          <div>
            <h1>You are in safe hands</h1>
            <p>Choose the exeperts in end surgical care</p>
            <button>Know More</button>
          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/practo-care/1631634827/dweb_hero_banner.png" alt="">
          </div>
      </div>
      <div id="services">
        <!-- Here should be 6 divs. All of them should be in a single line for large screen. For medium and large screen refer to question statement -->
        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="">
          <h1>Instant Video consultation</h1>
          <p>Connects within 60 secs</p>
        </div>
        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="">
          <h1>Instant Video consultation</h1>
          <p>Connects within 60 secs</p>
        </div>
        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="">
          <h1>Instant Video consultation</h1>
          <p>Connects within 60 secs</p>
        </div>
        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="">
          <h1>Instant Video consultation</h1>
          <p>Connects within 60 secs</p>
        </div>
        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="">
          <h1>Instant Video consultation</h1>
          <p>Connects within 60 secs</p>
        </div>
        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="">
          <h1>Instant Video consultation</h1>
          <p>Connects within 60 secs</p>
        </div>
      </div>
      <div id="works">
        <h1>Book an appointment for an in-clinic consultation</h1>
        <p>Find experienced doctors across all specialties</p>
        <div>
          <!-- Here should be 8 divs. They should be in 4 colums and two rows for large screen.For medium and large screen refer to question statement -->
           <div>
             <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
            <h2>Dentist</h2>
            <p>Theething trouble? Schedule a dental Checkup</p>
            </div>
           <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
            <h2>Dentist</h2>
            <p>Theething trouble? Schedule a dental Checkup</p>
           </div>
           <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
            <h2>Dentist</h2>
            <p>Theething trouble? Schedule a dental Checkup</p>
           </div>
           <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
            <h2>Dentist</h2>
            <p>Theething trouble? Schedule a dental Checkup</p>
           </div>
           <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
            <h2>Dentist</h2>
            <p>Theething trouble? Schedule a dental Checkup</p>
           </div>
           <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
            <h2>Dentist</h2>
            <p>Theething trouble? Schedule a dental Checkup</p>
           </div>
           <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
            <h2>Dentist</h2>
            <p>Theething trouble? Schedule a dental Checkup</p>
           </div>
           <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
            <h2>Dentist</h2>
            <p>Theething trouble? Schedule a dental Checkup</p>
           </div>
        </div>
      </div>
    </div>
  </body>
</html>
